<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wE7-YZ-mTD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Closet-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NanoChallenge1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="IRS-ch-qyy">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="IRS-ch-qyy" secondAttribute="bottom" id="0hI-Rp-DhW"/>
                            <constraint firstItem="IRS-ch-qyy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="34c-6r-oSI"/>
                            <constraint firstItem="IRS-ch-qyy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9d4-zA-e5Y"/>
                            <constraint firstItem="IRS-ch-qyy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jN6-iv-QFS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Your Closet" id="oxH-hg-9ls">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="gAI-IW-3Dm">
                            <imageReference key="image" image="plus.circle" catalog="system" symbolScale="large"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="IRS-ch-qyy" id="63B-wd-Ahz"/>
                        <segue destination="Ynr-eu-Gli" kind="presentation" identifier="AddPhotoPage" id="JeE-jz-E6N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="71.651785714285708"/>
        </scene>
        <!--Add Photo View Controller-->
        <scene sceneID="1T1-J0-tYE">
            <objects>
                <viewController id="Ynr-eu-Gli" customClass="AddPhotoViewController" customModule="NanoChallenge1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="twt-fW-Ddl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GPp-9q-mc6">
                                <rect key="frame" x="15" y="15" width="74" height="32.5"/>
                                <color key="tintColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Cancel">
                                            <attributes>
                                                <font key="NSFont" size="16" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pressCancel:" destination="Ynr-eu-Gli" eventType="touchUpInside" id="4lH-u6-Af6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aL5-qd-JyP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GPp-9q-mc6" firstAttribute="leading" secondItem="aL5-qd-JyP" secondAttribute="leading" constant="15" id="CmK-jT-zr4"/>
                            <constraint firstItem="GPp-9q-mc6" firstAttribute="top" secondItem="aL5-qd-JyP" secondAttribute="top" constant="15" id="iXb-mr-hw7"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="k1n-C6-Log"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ct8-yR-Y9U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857.9710144927537" y="71.651785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W45-un-Yof">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wE7-YZ-mTD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fFB-gW-xJ1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dpJ-Mq-UV4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9V6-AP-kXF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
