<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wE7-YZ-mTD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Closet-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NanoChallenge1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="IRS-ch-qyy">
                                <rect key="frame" x="0.0" y="140" width="414" height="756"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="IRS-ch-qyy" secondAttribute="bottom" id="0hI-Rp-DhW"/>
                            <constraint firstItem="IRS-ch-qyy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="34c-6r-oSI"/>
                            <constraint firstItem="IRS-ch-qyy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9d4-zA-e5Y"/>
                            <constraint firstItem="IRS-ch-qyy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jN6-iv-QFS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Your Closet" id="oxH-hg-9ls">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="gAI-IW-3Dm">
                            <imageReference key="image" image="plus.circle" catalog="system" symbolScale="large"/>
                            <color key="tintColor" red="0.62352943419999995" green="0.52941179279999995" blue="0.39607840779999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="IRS-ch-qyy" id="63B-wd-Ahz"/>
                        <segue destination="Ynr-eu-Gli" kind="presentation" identifier="AddPhotoPage" modalPresentationStyle="fullScreen" id="JeE-jz-E6N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="71.651785714285708"/>
        </scene>
        <!--Add Photo View Controller-->
        <scene sceneID="1T1-J0-tYE">
            <objects>
                <viewController id="Ynr-eu-Gli" customClass="AddPhotoViewController" customModule="NanoChallenge1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="twt-fW-Ddl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GPp-9q-mc6">
                                <rect key="frame" x="15" y="44" width="71" height="31.5"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cancel">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pressCancel:" destination="Ynr-eu-Gli" eventType="touchUpInside" id="4lH-u6-Af6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3mG-rl-KWA">
                                <rect key="frame" x="46" y="183.5" width="322" height="227"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="227" id="Puz-Tb-Iip"/>
                                    <constraint firstAttribute="width" constant="322" id="m37-uh-FGX"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                                    <backgroundConfiguration key="background" cornerRadius="15">
                                        <color key="strokeColor" red="0.62352943419999995" green="0.52941179279999995" blue="0.39607840779999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" systemColor="systemBrownColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addItem:" destination="Ynr-eu-Gli" eventType="touchUpInside" id="DYC-WX-weW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Your Item" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6TK-yr-dij">
                                <rect key="frame" x="126" y="124" width="163" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="n4c-Sw-lhd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.62352943419999995" green="0.52941179279999995" blue="0.39607840779999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m4e-r1-fGW">
                                <rect key="frame" x="46" y="495.5" width="322" height="34"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ROM-to-gxz">
                                <rect key="frame" x="46" y="756" width="322" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="1N5-hh-LCc"/>
                                    <constraint firstAttribute="width" constant="322" id="P2z-lf-t06"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save Photo">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                    <color key="baseBackgroundColor" red="0.62352943419999995" green="0.52941179279999995" blue="0.39607840779999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eii-bw-XzA">
                                <rect key="frame" x="46" y="462.5" width="322" height="18"/>
                                <color key="tintColor" red="0.62352943419999995" green="0.52941179279999995" blue="0.39607840779999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" red="0.62352943419999995" green="0.52941179279999995" blue="0.39607840779999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="highlightedColor" red="0.62352943419999995" green="0.52941179279999995" blue="0.39607840779999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5G-GV-vGx">
                                <rect key="frame" x="46" y="554.5" width="322" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" red="0.62352943419999995" green="0.52941179279999995" blue="0.39607840779999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ey2-vF-bSe">
                                <rect key="frame" x="42" y="587.5" width="24" height="38"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ble-mi-krb" customClass="CheckBox" customModule="NanoChallenge1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="24" height="14"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=""/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z3N-Wy-quQ" customClass="CheckBox" customModule="NanoChallenge1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24" width="24" height="14"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=""/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Hc3-3H-Tgg">
                                <rect key="frame" x="76" y="594.5" width="45" height="61"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Layers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xC-cU-3bq">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pants" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ft-XS-g9x">
                                        <rect key="frame" x="0.0" y="43" width="38.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eYT-Q7-Ysb">
                                <rect key="frame" x="171" y="587.5" width="24" height="38"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r5x-Cj-yMs" customClass="CheckBox" customModule="NanoChallenge1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="24" height="14"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=""/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhW-vl-UW4" customClass="CheckBox" customModule="NanoChallenge1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24" width="24" height="14"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=""/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="Tv2-wu-AIJ">
                                <rect key="frame" x="205" y="594.5" width="42.5" height="62"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shirts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CwO-Lb-nh9">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shoes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCZ-Ja-75t">
                                        <rect key="frame" x="0.0" y="44" width="42.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aL5-qd-JyP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tv2-wu-AIJ" firstAttribute="leading" secondItem="eYT-Q7-Ysb" secondAttribute="trailing" constant="10" id="0Jt-ez-hDL"/>
                            <constraint firstItem="m4e-r1-fGW" firstAttribute="top" secondItem="eii-bw-XzA" secondAttribute="bottom" constant="15" id="2Pl-N6-V3p"/>
                            <constraint firstItem="Hc3-3H-Tgg" firstAttribute="top" secondItem="j5G-GV-vGx" secondAttribute="bottom" constant="22" id="BAx-Q7-Gn3"/>
                            <constraint firstItem="GPp-9q-mc6" firstAttribute="leading" secondItem="aL5-qd-JyP" secondAttribute="leading" constant="15" id="CmK-jT-zr4"/>
                            <constraint firstItem="6TK-yr-dij" firstAttribute="leading" secondItem="aL5-qd-JyP" secondAttribute="leading" constant="126" id="Jte-I3-dXL"/>
                            <constraint firstItem="6TK-yr-dij" firstAttribute="top" secondItem="aL5-qd-JyP" secondAttribute="top" constant="80" id="N3z-0I-v0R"/>
                            <constraint firstItem="ROM-to-gxz" firstAttribute="leading" secondItem="aL5-qd-JyP" secondAttribute="leading" constant="46" id="NPP-aV-2WD"/>
                            <constraint firstItem="j5G-GV-vGx" firstAttribute="top" secondItem="m4e-r1-fGW" secondAttribute="bottom" constant="25" id="NVp-d4-oNJ"/>
                            <constraint firstItem="j5G-GV-vGx" firstAttribute="leading" secondItem="aL5-qd-JyP" secondAttribute="leading" constant="46" id="PHG-pd-NnF"/>
                            <constraint firstItem="m4e-r1-fGW" firstAttribute="leading" secondItem="aL5-qd-JyP" secondAttribute="leading" constant="46" id="Pna-nC-LvG"/>
                            <constraint firstItem="Ey2-vF-bSe" firstAttribute="top" secondItem="j5G-GV-vGx" secondAttribute="bottom" constant="15" id="Q6g-7o-ceB"/>
                            <constraint firstItem="3mG-rl-KWA" firstAttribute="leading" secondItem="aL5-qd-JyP" secondAttribute="leading" constant="46" id="Qoe-b8-BqX"/>
                            <constraint firstItem="eYT-Q7-Ysb" firstAttribute="top" secondItem="j5G-GV-vGx" secondAttribute="bottom" constant="15" id="TFT-Tg-nLl"/>
                            <constraint firstItem="eii-bw-XzA" firstAttribute="leading" secondItem="aL5-qd-JyP" secondAttribute="leading" constant="46" id="Trm-uR-psh"/>
                            <constraint firstItem="Hc3-3H-Tgg" firstAttribute="leading" secondItem="Ey2-vF-bSe" secondAttribute="trailing" constant="10" id="U3Q-sI-eze"/>
                            <constraint firstItem="aL5-qd-JyP" firstAttribute="trailing" secondItem="6TK-yr-dij" secondAttribute="trailing" constant="125" id="V58-9H-ZXV"/>
                            <constraint firstItem="aL5-qd-JyP" firstAttribute="trailing" secondItem="3mG-rl-KWA" secondAttribute="trailing" constant="46" id="VQF-b6-Sjf"/>
                            <constraint firstItem="3mG-rl-KWA" firstAttribute="top" secondItem="6TK-yr-dij" secondAttribute="bottom" constant="39" id="Y00-Yu-Re2"/>
                            <constraint firstItem="aL5-qd-JyP" firstAttribute="trailing" secondItem="m4e-r1-fGW" secondAttribute="trailing" constant="46" id="ZeT-yz-Iqz"/>
                            <constraint firstItem="aL5-qd-JyP" firstAttribute="trailing" secondItem="j5G-GV-vGx" secondAttribute="trailing" constant="46" id="b0y-vK-Oog"/>
                            <constraint firstItem="eYT-Q7-Ysb" firstAttribute="leading" secondItem="Hc3-3H-Tgg" secondAttribute="trailing" constant="50" id="c00-g3-gfi"/>
                            <constraint firstItem="aL5-qd-JyP" firstAttribute="trailing" secondItem="ROM-to-gxz" secondAttribute="trailing" constant="46" id="d7k-UI-cRh"/>
                            <constraint firstItem="Tv2-wu-AIJ" firstAttribute="top" secondItem="j5G-GV-vGx" secondAttribute="bottom" constant="22" id="gfp-8p-Kmp"/>
                            <constraint firstItem="GPp-9q-mc6" firstAttribute="top" secondItem="aL5-qd-JyP" secondAttribute="top" id="iXb-mr-hw7"/>
                            <constraint firstItem="eii-bw-XzA" firstAttribute="top" secondItem="3mG-rl-KWA" secondAttribute="bottom" constant="52" id="kHw-lM-BOs"/>
                            <constraint firstItem="Ey2-vF-bSe" firstAttribute="leading" secondItem="aL5-qd-JyP" secondAttribute="leading" constant="42" id="pN8-aw-atf"/>
                            <constraint firstItem="aL5-qd-JyP" firstAttribute="bottom" secondItem="ROM-to-gxz" secondAttribute="bottom" constant="15" id="qN7-hu-A44"/>
                            <constraint firstItem="aL5-qd-JyP" firstAttribute="trailing" secondItem="eii-bw-XzA" secondAttribute="trailing" constant="46" id="yRK-My-uPn"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="k1n-C6-Log"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="layersCtg" destination="Ble-mi-krb" id="gUH-Z9-hkY"/>
                        <outlet property="pantsCtg" destination="Z3N-Wy-quQ" id="wtl-O3-shf"/>
                        <outlet property="shirtsCtg" destination="r5x-Cj-yMs" id="kt9-Ji-7p3"/>
                        <outlet property="shoesCtg" destination="lhW-vl-UW4" id="Nmu-jT-38w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ct8-yR-Y9U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857.9710144927537" y="71.651785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W45-un-Yof">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wE7-YZ-mTD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="fFB-gW-xJ1">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.62352943419999995" green="0.52941179279999995" blue="0.39607840779999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="systemBrownColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" systemColor="systemBrownColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dpJ-Mq-UV4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9V6-AP-kXF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="plus.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
